{
  "name": "Sawyer Price",
  "short_name": "Sawyer Price",
  "description": "Sawyer Price on Hello Texas Records",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090806",
  "theme_color": "#d49a25",
  "icons": []
}